
<!--Claus Katzer-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Teclado Virtual</title>
    <meta charset="UTF-8">
</head>
<body>
    <p><h3>Jogo da velha</h3></p>
    <p id="iX">Vitórias do X: 0</p>
    <p id="iO">Vitórias do O: 0</p>

    <table border="1">
        <tr>
            <td><input type="button" id="1" value="  " onclick="jogada(this.value)"></td>
            <td><input type="button" id="2" value="  " onclick="jogada(this.value)"></td>
            <td><input type="button" id="3" value="  " onclick="jogada(this.value)"></td>
            
        </tr>
        <tr>
            <td><input type="button" id="4" value="  " onclick="jogada(this.value)"></td>
            <td><input type="button" id="5" value="  " onclick="jogada(this.value)"></td>
            <td><input type="button" id="6" value="  " onclick="jogada(this.value)"></td>
        </tr>
        <tr>
            <td><input type="button" id="7" value="  " onclick="jogada(this.value)"></td>
            <td><input type="button" id="8" value="  " onclick="jogada(this.value)"></td>
            <td><input type="button" id="9" value="  " onclick="jogada(this.value)"></td>
        </tr>

    </table>
    <p>
        <input type="button" id="ibotao" value="Revanche" onclick="revanche()">
    </p>

    <script>

        function jogada(){
            
        }
    </script>
</body>
</html>