
<!--Claus Katzer-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Teclado Virtual</title>
    <meta charset="UTF-8">
</head>
<body>
    <p><h3>Jogo da velha</h3></p>
    <p id="iX">Vitórias do X: 0</p>
    <p id="iO">Vitórias do O: 0</p>

    <table border="1">
        <tr>
            <td><input type="button" id="ibotao" value="  " style="background-color: gray;" onclick="jogada()"></td>
            <td><input type="button" id="ibotao" value="  " style="background-color: gray;" onclick="jogada()"></td>
            <td><input type="button" id="ibotao" value="  " style="background-color: gray;" onclick="jogada()"></td>
            
        </tr>
        <tr>
            <td><input type="button" id="ibotao" value="  " style="background-color: gray;" onclick="jogada()"></td>
            <td><input type="button" id="ibotao" value="  " style="background-color: gray;" onclick="jogada()"></td>
            <td><input type="button" id="ibotao" value="  " style="background-color: gray;" onclick="jogada()"></td>
        </tr>
        <tr>
            <td><input type="button" id="ibotao" value="  " style="background-color: gray;" onclick="jogada()"></td>
            <td><input type="button" id="ibotao" value="  " style="background-color: gray;" onclick="jogada()"></td>
            <td><input type="button" id="ibotao" value="  " style="background-color: gray;" onclick="jogada()"></td>
        </tr>

    </table>
    <p>
        <input type="button" id="ibotao" value="Revanche" onclick="revanche()">
    </p>

    <script>

    </script>
</body>
</html>