
<!--Claus Katzer-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Teclado Virtual</title>
    <meta charset="UTF-8">
</head>
<body>
    <p><h3>Jogo da velha</h3></p>
    <p id="iX">Vitórias do X: 0</p>
    <p id="iO">Vitórias do O: 0</p>

    <table border="1">
        <tr>
            <td id="1">&nbsp;&nbsp;&nbsp;</td>
            <td id="2">&nbsp;&nbsp;&nbsp;</td>
            <td id="3">&nbsp;&nbsp;&nbsp;</td>
            
        </tr>
        <tr>
            <td id="4">&nbsp;&nbsp;&nbsp;</td>
            <td id="5">&nbsp;&nbsp;&nbsp;</td>
            <td id="6">&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td id="7">&nbsp;&nbsp;&nbsp;</td>
            <td id="8">&nbsp;&nbsp;&nbsp;</td>
            <td id="9">&nbsp;&nbsp;&nbsp;</td>
        </tr>

    </table>
    <p>
        <input type="button" id="ibotao" value="Revanche" onclick="revanche()">
    </p>

    <script>

        function jogada(){
            
        }
    </script>
</body>
</html>