<!DOCTYPE>
<html lang="pt-br">
		<head>
			<title>AULA JavaScript</title>
			<meta charset="UTF-8">
		</head>
		
		<body>
		
			<script>
			
var n1 = parseInt(prompt("Digite um número: "));
var n2 = parseInt(prompt("Digite um segundo número: "));
var n3 = parseInt(prompt("Digite um terceiro número: "));
	
if(n1> n2 && n1 > n3){
    alert(n1+" é maior.");

}else if(n2 > n3){
    alert(n2+" é maior.");

}else{
	alert(n3+" é maior.");
	
	}

if(n1 < n2 && n1 < n3){
    alert(n1+" é menor.");

}else if(n2 < n3){
    alert(n2+" é menor.");

}else{
	alert(n3+" é menor.");
	
	}
			
			
			
			
			alert(soma(n1,n2,n3));
			
			function soma(p1,p2,p3){
			var somar
			
			somar = p1+p2+p3;
			
			return somar
			
			}
			
			
				
				
			</script>
	
		</body>
	
</html>