
<!--Claus Katzer-->>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Calculadora</title>
    <meta charset="UTF-8">
</head>
<body>
    <h3 id="iH3">Calculadora</h3>

    <p>
        <label for="iNumero01">1º Número: </label>
        <input type="number" id="iNumero01" name="nNumero01">
        <!--input type="number" step=".01" id="iNumero01" name="nNumero01"-->
    </p>

    <p>
        <label for="iNumero02">2º Número: </label>
        <input type="number" id="iNumero02" name="nNumero02">
    </p>
    
    <p>
        <input type="button" id="ibotao" value="+" onclick="soma()">
        <input type="button" id="ibotao" value="-" onclick="subtracao()">
        <input type="button" id="ibotao" value="x" onclick="multiplicacao()">
        <input type="button" id="ibotao" value=":" onclick="divisao()">
    </p>

    <p>
        <label for="iResultado">Resultado: </label>
        <input type="text" id="iResultado" name="nResultado">
    </p>

    <script>
        function soma(){
            var p1 = parseInt(document.getElementById("iNumero01").value);
            var p2 = parseInt(document.getElementById("iNumero02").value);

            var somar= (p1+p2);

            document.getElementById("iResultado").value = somar
        }

        function subtracao(){
            var p1 = parseInt(document.getElementById("iNumero01").value);
            var p2 = parseInt(document.getElementById("iNumero02").value);

            var subtrair= (p1-p2);

            document.getElementById("iResultado").value = subtrair
        }

        function multiplicacao(){
            var p1 = parseInt(document.getElementById("iNumero01").value);
            var p2 = parseInt(document.getElementById("iNumero02").value);

            var multiplicar= (p1*p2);

            document.getElementById("iResultado").value = multiplicar
        }

        function divisao(){
            var p1 = parseInt(document.getElementById("iNumero01").value);
            var p2 = parseInt(document.getElementById("iNumero02").value);

            var dividir= (p1/p2);

            if (p2==0){
                document.getElementById("iResultado").value = "0"
            }else{
                document.getElementById("iResultado").value = dividir
            }
        
        }

    </script>
</body>
</html>