
<!--Claus Katzer-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Contador</title>
    <meta charset="UTF-8">
</head>
<body>
            <p>
                <input type="number" id="iContar" name="nContar" value="0"> 
                <input type="button" id="ibotao" value="Contar Click" onclick="contar()" >              
            </p>
            

    <script>

        function contar(){
            var contador = parseInt(document.getElementById("iContar").value);
            var p1 = 1;
            var somar = (contador+p1);
            document.getElementById("iContar").value=somar;
           
            }    
        


    </script>
</body>
</html>