
<!--Claus Katzer-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Mostrar/Ocultar</title>
    <meta charset="UTF-8">
</head>
<body>
            <p>
                <input type="button" id="ibotao" value="Mostrar Imagem" onclick="botao()" >

            </p>
            <p>
                <img src="senai.jpg" width="10%" id="iImg" hidden>               
            </p>
            

    <script>
        function botao(){
            var botao = document.getElementById("ibotao");
            var imagem = document.getElementById("iImg");
            if(imagem.hidden== true){
                imagem.hidden=false;
                botao.value="Ocultar Imagem";    
            }else{
                imagem.hidden=true;
                botao.value="Mostrar Imagem";   
            }    
        }


    </script>
</body>
</html>