
<!--Claus Katzer-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Mostrar/Ocultar</title>
    <meta charset="UTF-8">
</head>
<body>

            <p><label for="iSenha">Senha: </label>
            <input type="text" id="iSenha" name="nSenha" onmouseover="msg()">
            <input type="button" id="ibotao" value="Ocultar" onclick="botao()"></p>
            <label id="mensagem" hidden>Este campo não existe</label>

    <script>
        function botao(){
            var botao = document.getElementById("ibotao");
            var senha = document.getElementById("iSenha");
            if(senha.type=="password"){
               senha.type="text";
                botao.value="Ocultar";    
            }else{
                senha.type="password";
                botao.value="Mostrar";   
            }    
        }

        document.getElementById("iSenha").onmouseover = function(){
            document.getElementById("mensagem").hidden = false;
        }

        document.getElementById("iSenha").onmouseleave = function(){
            document.getElementById("mensagem").hidden = true;
        }
    </script>
</body>
</html>