
<!--Claus Katzer-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Teclado Virtual</title>
    <meta charset="UTF-8">
</head>
<body>

        <input type="text" id="iResultado" name="nResultado">
        <input type="button" id="ibotao" value="Limpar" onclick="deletar()">
    </p>

    <p>
        <input type="button" id="iA" value="A" onclick="Aa()">
        <input type="button" id="iB" value="B" onclick="Bb()">
        <input type="button" id="iC" value="C" onclick="Cc()">
        <input type="button" id="i1" value="1" onclick="a1()">
        <input type="button" id="i2" value="2" onclick="a2()">
        <input type="button" id="i3" value="3" onclick="a3()">
    </p>

    <script>
        function Aa(){
           var p1 = document.getElementById("iResultado").value;
           var mais = p1+"A";
           document.getElementById("iResultado").value = mais;
        }
        function Bb(){
           var p1 = document.getElementById("iResultado").value;
           var mais = p1+"B";
           document.getElementById("iResultado").value = mais;
        }
        function Cc(){
           var p1 = document.getElementById("iResultado").value;
           var mais = p1+"C";
           document.getElementById("iResultado").value = mais;
        }
        function a1(){
           var p1 = document.getElementById("iResultado").value;
           var mais = p1+"1";
           document.getElementById("iResultado").value = mais;
        }
        function a2(){
           var p1 = document.getElementById("iResultado").value;
           var mais = p1+"2";
           document.getElementById("iResultado").value = mais;
        }
        function a3(){
           var p1 = document.getElementById("iResultado").value;
           var mais = p1+"3";
           document.getElementById("iResultado").value = mais;
        }


        function deletar(){
            var p1 = document.getElementById("iResultado").value ="";
        }
    </script>
</body>
</html>