<!DOCTYPE>
<html lang="pt-br">
		<head>
			<title>AULA JavaScript</title>
			<meta charset="UTF-8">
		</head>
		
		<body>
<script>

var n1 = prompt("Digite o primeiro nome: ");
var n2 = prompt("Digite o segundo nome: ");
var n3 = prompt("Digite o terceiro nome: ");

if(n1.length > n2.length && n1.length > n3.length){
    alert(n1+" é maior.");

}else if(n2.length > n3.length){
    alert(n2+" é maior.");

	}else{
		alert(n3+" é maior.");
	
	}

if(n1.length < n2.length && n1.length < n3.length){
    alert(n1+" é menor.");

}else if(n2.length < n3.length){
    alert(n2+" é menor.");

	}else{
		alert(n3+" é menor.");
	
	}

alert(quantidade());

function quantidade(p1){
var p1 = prompt("Escreva um nome: ");

return alert(p1)

}	

</script>

</body>

</html>