<!DOCTYPE>
<html lang="pt-br">
		<head>
			<title>AULA JavaScript</title>
			<meta charset="UTF-8">
		</head>
		
		<body>
		
			<script>
				//var n1 = parseFloat(prompt("Digite a tabuada que deseja: "));
//---------------------------------------------------------				
				//tabuada simples
				/*alert(n1+" x 1 ="+ n1*1+" \n"+
				n1+" x 2 ="+n1*2+" \n"+
				n1+" x 3 ="+n1*3+" \n"+
				n1+" x 4 ="+n1*4+" \n"+
				n1+" x 5 ="+n1*5+" \n"+
				n1+" x 6 ="+n1*6+" \n"+
				n1+" x 7 ="+n1*7+" \n"+
				n1+" x 8 ="+n1*8+" \n"+
				n1+" x 9 ="+n1*9+" \n"+
				n1+" x 10 ="+n1*10+" \n");*/
				
//---------------------------------------------------------	
				// tabuada automatizada
				/*var text =""
				for(var i=1;i<=10;i++){
				text += n1+" x "+i+" ="+(n1*(i+1))+"\n";
				
				}
				alert(text);*/				
//---------------------------------------------------------	
			// repatir quantas vezes o usuario quiser
			/*var multi = parseInt(prompt("Digite quantos valores de tabuada deseja"));
			var text =""
			var i = 0
			while(i <= mult){
				text += n1+" x "+i+" ="+(n1*(i+1))+"\n";
				i++;
			}*/
			
			/*var resp = prompt("Quer repetir? S/N:");
			do{ 
				//-----
				resp = prompt("Quer repetir? S/N:");
				
			
			}while(resp == "S");*/

//------------------------------------------------------------
			var resp = prompt("Quer repetir? S/N:");
			
			do{ 
				
				resp = prompt("Quer repetir? S/N:");
				
			
			}while(resp == "S");
				
			</script>
	
		</body>
	
</html>