<!DOCTYPE>
<html lang="pt-br">
		<head>
			<title>AULA JavaScript</title>
			<meta charset="UTF-8">
		</head>
		
		<body>
		
			<script>
				var n1 = parseInt(prompt("Digite um número de 1 á 7: "));	
				// '&&' para duas condições(and ou e ), '||' para para 'ou'"
				if(n1>0 && n1<8){
					alert("Número válido");
					alert(diasemana(n1));

				} else{
					alert("Número inválido");
				}
				
				function diasemana(msg){
					var dia
					switch(msg){
						case 1:
							dia="Domingo";
							break; 	
						case 2:
							dia="Segunda";
							break;
						case 3:
							dia="Terça";
							break;
						case 4:
							dia="Quarta";
							break;
						case 5:
							dia= "Quinta";
							break;
						case 6:
							dia="Sexta";
							break;
						case 7:
							dia="Sábado";
							break;
							
					
						default:
						break;
					}
					return dia;
				}
				
				
			</script>
	
		</body>
	
</html>