<!DOCTYPE>
<html lang="pt-br">
		<head>
			<title>AULA JavaScript</title>
			<meta charset="UTF-8">
		</head>
		
		<body>
		
			<script>
				/*
				COMENTÁRIO EM BLOCO
				*/
				var nome="Claus";
				var msg="Boa noite, "+ nome+ "!!!";
				//var tamanho=nome.length;
				
				//alert(msg);
				//alert(tamanho);
				
				var idade=18.3;
				
				//alert('O dobro da idade é: '+(idade*2));
				//var teste = parseInt(prompt('Sua idade'));
				//var teste = prompt('Sua idade');
				//var teste = parseFloat(prompt('Sua altura'));
				
				//alert('dobro da altura: '+ (teste+teste));
				
				for(var i=0;i<5;i++){
					alert("Repetição "+(i+1));
				
				}
			</script>
	
		</body>
	
</html>