<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style-atividade.css">


</head>
    <body>
        <div id="idiv01">
            <div id="idiv02">
            <h2 class="login">Login</h2>
            <p><input type="text" id="iLogin" class="placehold" placeholder="Username" ></p>
            <p><input type="text" id="iSenha" class="placehold" placeholder="Password" ></p>
            <p><input type="button" id="iButton" class="botao" value="Sing in"></p>    
            </div>
        </div>

    </body>

</html>