<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>body{background-color: black;}.texto{color: white;padding: 30px;}p{color: white;}/*Comentário*/#iH1{color: yellow;}</style>-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
    <body><h1 class="texto">CSS</h1><p>Exemplo INLINE</p><h1 id="iH1">Teste</h1></body>
<!--<body style="background-color:black">

        <h1 style="color: whitesmoke; padding: 30px;" >CSS</h1>
        <p style="color: whitesmoke;">Exemplo INLINE</p>

</body>-->
</html>