body{

    padding: 900px;
    padding-left: 450px;
    padding-top: 200px;
    background-color: lightcyan;
}
div{
    padding-top: 5px;
    border-radius: 5%;
    height: 200px;
    width: 240px;
    background-color: lightseagreen;
}

.login{
    padding-left: 30px;
    font-family: Monospace,'Lucida Console',Lucida, serif;
}

.placehold{
    height: 18px;
    font-family:"Lucida Console", "Courier New", monospace;
}

.botao{
    border-radius: 12%;
    height: 30px;
    width: 60px;
    color: white;
    background-color: blue;
}
p{
    padding-left: 30px;
}