
<!--Claus Katzer-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Validar</title>
    <meta charset="UTF-8">
</head>
<body>
    <h3 id="iH3">Validar Senha</h3>

    <p>
        <label for="iSenha">Senha: </label>
        <input type="password" id="iSenha" name="nSenha">
    </p>

    <p>
        <label for="iRepetir">Repedir: </label>
        <input type="password" id="iRepetir" name="nRepetir">
    </p>
    
    <p>
        <input type="button" id="ibotao" value="Validar" onclick="valida()">
        <input type="button" id="ibotao" value="Limpar" onclick="deletar()">
    </p>

    <p>
        <input type="text" id="iResultado" name="nResultado">
    </p>

    <script>
        function valida(){
            var p1 = document.getElementById("iSenha").value;
            var p2 = document.getElementById("iRepetir").value;

            if(p1==p2){
                document.getElementById("iResultado").value = "Iguais";
            }else{
                document.getElementById("iResultado").value = "Diferentes";
            }
        }
        function deletar(){
            document.getElementById("iSenha").value = "";
            document.getElementById("iRepetir").value = "";
            document.getElementById("iResultado").value = "";
        }
    </script>
</body>
</html>