<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade JS(EXTERNO)</title>
</head>
<body>
    <script src="js/main.js"></script>
     <script>
        var resp = "";
        do{
            var n1 = parseInt(prompt("Digite um n�mero"));
            var n2 = parseInt(prompt("Digite outro n�mero"));
            alert(resultado(n1,n2));
            
        resp = prompt("Quer repetir? s/n")
        }while(resp == "s");
        
     </script>
</body>
</html>