<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>DOM</title>
    <meta charset="UTF-8">
</head>
<body>

    <h3 id="iH3">Atividade DOM</h3>

    <p>
        <label for="iNome01">1º Nome: </label>
        <input type="text" id="iNome01" name="nName01">
    </p>

    <p>
        <label for="iNome02">2º Nome: </label>
        <input type="text" id="iNome02" name="nName02">
    </p>
    
    <p>
        <input type="button" id="ibotao" value="Maior" onclick="maiorzin()">
        <input type="button" id="ibotao" value="Menor" onclick="menorzin()">
    </p>

    <p>
        <label for="iMaiorNome">Nome: </label>
        <input type="text" id="iMaiorNome" name="nMaiorNome">
    </p>

    <p>
        <label for="iQtLetras">Qtd Letras: </label>
        <input type="text" id="iQtLetras" name="nQtLetras">
    </p>
    <script>

        function maiorzin(){
            var p1 = document.getElementById("iNome01").value;
            var p2 = document.getElementById("iNome02").value;


            if(p1.length > p2.length){
                
                document.getElementById("iMaiorNome").value = p1;
                document.getElementById("iQtLetras").value = p1.length;

            }else{
               
                document.getElementById("iMaiorNome").value = p2;
                document.getElementById("iQtLetras").value = p2.length;
	
	        }
    }

    function menorzin(){
            var p1 = document.getElementById("iNome01").value;
            var p2 = document.getElementById("iNome02").value;


            if(p1.length < p2.length){
                
                document.getElementById("iMaiorNome").value = p1;
                document.getElementById("iQtLetras").value = p1.length;

            }else{
                
                document.getElementById("iMaiorNome").value = p2;
                document.getElementById("iQtLetras").value = p2.length;
	
	        }
    }


    </script>
</body>
</html>