<html>
	<head>
		<title>Aula HTML - Formulário</title>
	</head>
	
	<body>
		
		<!-- <form method="get" action="teste02.html"> -->
		<form method="post" action="teste02.html">
		
			<p>
				<label for="iNome">Nome:</label>
				<input type="text" id="iNome" name="nNome" maxlength ="20" placeholder="Digite seu nome aqui">
			</p>
			
			<p>
				<label for="email">E-mail:</label>
				<input type="email" id="email" name="nEmail" maxlength="40" placeholder="Escreva seu E-mail" required>
			</p>
			
			<p>
				<label for="isenha">Senha:</label>
				<input type="password" id="isenha" name="nSenha" placeholder="Digite sua senha aqui.">
			</p>
			
			<p>
				<label for="dtnasc">Dt. Nasc:</label>
				<input type="datetime-local" id="dtnasc" name="nDtNasc">
				<!-- <input type="time" id="dtnasc"> -->
				<!-- <input type="date" id="dtnasc">-->
			</p>
			
			<p>
				<label for="idade">Idade:</label>
				<input type="number" id="idade" name="nIdade" placeholder="Digite." min="0.00" max="5.00" step=".01">
			</p>
			
			<p>
				<input type="radio" id="imanha" name="nTurno" value="M" checked>
				<label for="imanha">Manhã</label>
				
				<input type="radio" id="itarde" name="nTurno" value="T">
				<label for="itarde">Tarde</label>
				
				<input type="radio" id="inoite" name="nTurno" value="N">
				<label for="inoite">Noite</label>
			</p>
			
			<p>
				<input type="checkbox" id="iAtivo" name="nAtivo" checked>
				<label for="iAtivo">Usuário ativo</label>
			
			
			<p>
				<label for="iObs">Obs:</label>
				<textarea id="iObs" name="nObs" placeholder="Digite..."></textarea>
			</p>
			
			<p>
				<label for="iCurso">Curso:</label>
				<select id="iCurso" name="nCurso" required>
					
					<option value="">Selecione</<option>
					
					<option value="1">Des. de Sistemas</<option>
				
					<option value="2">Mecatrônica</<option>
				
				</select>
			</p>
			
			<p>
				<label for="iFoto">Foto:</label>
				<input type="file" accept=".html" id="iFoto" name="nFoto">
			
			</p>
			
			<p>
				<input type="reset" value="Limpar">
				<input type="submit" value="Salvar">
			</p>

			
		</form>
		
	</body>
</html>