<html>
	<head>
		<title>Aula HTML</title>
	</head>
	
	<body>
		<!--Formatação de texo--> 
		<b>Claus</b><br>
		<i>Claus</i><br>
		<s>Claus</s><br>
		<u>Claus</u><br>
		
		<h1>Título H1</h1>
		<h2>Título H2</h2>
		<h3>Título H3</h3>
		<h4>Título H4</h4>
		<h5>Título H5</h5>
		<h6>Título H6</h6>
		
		<p>Parágrafo 1</p>
		<p>Parágrafo 2</p>
		
		<a href="http://google.com" target="_blank">
		<i>GOOGLE</i>
		</a><br>
		<a href="teste02.html">TESTE 2</a>
	</body>
</html>