<html>
	<head>
		<title>Aula HTML - 2</title>
	</head>
	
	<body>
		<a href="teste.html">VOLTAR </a>
		
		<p>
		
			<a href="https://sc.senai.br/" target="_blank">
			<img src="imagem/senai.jpg" width="10%">
			</a>
		
		
		</p>
		
		<table border ="1"><!-- linha<tr>  coluna<td>-->
			<tr>
				<td colspan="2" align="center">L1-C1</td>
				<!--<td>
					<a href="https://sc.senai.br/" target="_blank">
					<img src="imagem/senai.jpg" width="10%">
					</a>
				</td>-->
				<td>L1-C3</td>
			</tr>
			<tr>
				<td rowspan="2">L2-C1</td>
				<td>L2-C2</td>
				<td>L2-C3</td>
			</tr>
			<tr>
				<!--<td>L3-C1</td>-->
				<td>L3-C2</td>
				<td>L3-C3</td>
			</tr>
			

		</table>
	</body>
</html>