<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>DOM</title>
    <meta charset="UTF-8">
</head>
<body>

    <h3 id="iH3">Formulário DOM</h3>
    <h2 id="iH2"></h2>
    <p>
        <label for="iNome">Nome: </label>
        <input type="text" name="nNome" id="iNome">
    </p>

    <p>
        <input type="button" id="iBotao" value="Cópia" onclick= "teste()">
        
    </p>

    <p>
        <label for="iCopia">Cópia:</label>
        <input type="text" name="nCopia" id="iCopia">
    </p>
     <script>

        function teste(){
            var texto = document.getElementById("iNome").value;
            document.getElementById("iCopia").value = texto;

            //alert(texto.length);
        }

        document.getElementById("iBotao").onclick = function(){
           
            var texto = document.getElementById("iH3").innerHTML;
            document.getElementById("iH2").innerHTML = texto;

            console.log("Resultado:"+texto);
        }

        /*document.getElementById("iBotao").onclick = function(){
           
            var texto = document.getElementById("iNome").value;
            document.getElementById("iCopia").value = texto;
        } */
        /*var nome1 = document.getElementById("iNome");
        //alert(nome1);
        var nome2 = document.getElementsByName("nNome");
        //alert(nome2[0]);
        var nome3 = document.getElementsByTagName("input");
        //alert(nome3[0].type);
        
        document.getElementById("iNome").value = "password";*/

     </script>
</body>
</html>