<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h3>Contagem de Cliques</h3>

    <p>
        <input type="number" name="nNum" id="iNum">
        <input type="button" value="Contar Cliques" name="nBtn" id="iBtn" onclick="contar()">
    </p>
    <label id="iMsg"></label>

    <script>
        function contar(){
       /* var n1 = parseInt(document.getElementById("iNum").value);
        var somador = 1;
        var soma = (n1+somador);
        document.getElementById("iNum").value = soma;*/
        var num = document.getElementById("iNum").value++;
        if(num % 2 == 0){
            document.getElementById("iMsg").innerHTML = "Impar";
        }else{ 
            document.getElementById("iMsg").innerHTML = "Par";
        }
    }
    </script>

</body>
</html>