<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JOGO DA VELHA</title>
    
</head>
<body>
    <h4>JOGO DA VELHA</h4>
    <h6 id="playerX">Vitória do X: 0</h6>
    <h6 id="playerO">Vitória do O: 0</h6>

    <table border="2">
        <tr>
            <td id="1" onclick="clicar('1')">&nbsp;&nbsp;&nbsp;</td>
            <td id="2" onclick="clicar('2')">&nbsp;&nbsp;&nbsp;</td>
            <td id="3" onclick="clicar('3')">&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td id="4" onclick="clicar('4')">&nbsp;&nbsp;&nbsp;</td>
            <td id="5" onclick="clicar('5')">&nbsp;&nbsp;&nbsp;</td>
            <td id="6" onclick="clicar('6')">&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td id="7" onclick="clicar('7')">&nbsp;&nbsp;&nbsp;</td>
            <td id="8" onclick="clicar('8')">&nbsp;&nbsp;&nbsp;</td>
            <td id="9" onclick="clicar('9')">&nbsp;&nbsp;&nbsp;</td>
        </tr>
    </table>

    <p>
        <input type="button" id="iRevanche" value="Revanche" onclick="limpar()">
    </p>

    <script>
        let playerXWins = 0;
        let playerOWins = 0;
        let play = 0;

        function clicar(p1) {
            let playerX = "X";
            let playerO = "O";
            let vazio = "&nbsp;&nbsp;&nbsp;";

            
            if (play % 2 === 0) {
                if (document.getElementById(p1).innerHTML === vazio) {
                    document.getElementById(p1).innerHTML = playerX;
                    play++;
                    checkWinner(playerX);
                }
            } else {
                if (document.getElementById(p1).innerHTML === vazio) {
                    document.getElementById(p1).innerHTML = playerO;
                    play++;
                    checkWinner(playerO);
                }
            }
        }

        
        function checkWinner(player) {
            const winCombinations = [
                [1, 2, 3],
                [4, 5, 6],
                [7, 8, 9],
                [1, 4, 7],
                [2, 5, 8],
                [3, 6, 9],
                [1, 5, 9],
                [3, 5, 7]
            ];

            for (let combination of winCombinations) {
                if (document.getElementById(combination[0]).innerHTML === player &&
                    document.getElementById(combination[1]).innerHTML === player &&
                    document.getElementById(combination[2]).innerHTML === player) {
                    alert(player + " venceu!");
                    if (player === "X") {
                        playerXWins++;
                        document.getElementById("playerX").innerHTML = "Vitória do X: " + playerXWins;
                    } else {
                        playerOWins++;
                        document.getElementById("playerO").innerHTML = "Vitória do O: " + playerOWins;
                    }
                    limpar();
                    break;
                }
            }

            
            if (play === 9) {
                alert("Empate!");
                limpar();
            }
        }

        function limpar(){
            document.getElementById("1").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("2").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("3").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("4").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("5").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("6").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("7").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("8").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("9").innerHTML="&nbsp;&nbsp;&nbsp;";
        }
    </script>
</body>
</html>