<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JOGO DA VELHA</title>
</head>
<body>
    <h4>JOGO DA VELHA</h4>
    <h6 id="play01"></h6>
    <h6 id="play02"></h6>

    <table border="2">
        <tr>
            <td id="1" onclick="clicar('1')">&nbsp;&nbsp;&nbsp;</td>
            <td id="2" onclick="clicar('2')">&nbsp;&nbsp;&nbsp;</td>
            <td id="3" onclick="clicar('3')">&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td id="4" onclick="clicar('4')">&nbsp;&nbsp;&nbsp;</td>
            <td id="5" onclick="clicar('5')">&nbsp;&nbsp;&nbsp;</td>
            <td id="6" onclick="clicar('6')">&nbsp;&nbsp;&nbsp;</td>
        <tr>
            <td id="7" onclick="clicar('7')">&nbsp;&nbsp;&nbsp;</td>
            <td id="8" onclick="clicar('8')">&nbsp;&nbsp;&nbsp;</td>
            <td id="9" onclick="clicar('9')">&nbsp;&nbsp;&nbsp;</td>
        </tr>

    </table>

    <p>
        <input type="button" id="iRevanche" value="Revanche" onclick="limpar()">
    </p>

    <script>
        var play01 = document.getElementById("play01").innerHTML="Vitória do X: ";
        var play02 = document.getElementById("play02").innerHTML="Vitória do O: ";
        var play = 0;

        
        function clicar(p1){

            var player01 = "X";
            var player02 = "O";
            var vazio = "&nbsp;&nbsp;&nbsp;";

            if(play% 2==0){
                if(document.getElementById(p1).innerHTML==vazio){
                    document.getElementById(p1).innerHTML=player01;
                    play++; 
                }else{
                    play;
                }
            
            }else{
                if(document.getElementById(p1).innerHTML==vazio){
                    document.getElementById(p1).innerHTML=player02;
                    play++; 
                }else{
                    play;
                }

            }
        return play;
        }

        function limpar(){
            document.getElementById("1").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("2").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("3").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("4").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("5").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("6").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("7").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("8").innerHTML="&nbsp;&nbsp;&nbsp;";
            document.getElementById("9").innerHTML="&nbsp;&nbsp;&nbsp;";
        }
    </script>
</body>
</html>