
<!--Claus Katzer-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Contador</title>
    <meta charset="UTF-8">
</head>
<body>
            <p>
                <input type="number" id="iContar" name="nContar" value="0"> 
                <input type="button" id="ibotao" value="Contar Click" onclick="contar()" >              
            </p>
            <label id="msg"></label>

    <script>

        function contar(){
            var contador = parseInt(document.getElementById("iContar").value);
            const p1 = 1;
            var somar = (contador+p1);
            document.getElementById("iContar").value=somar;

            if(contador % 2>0){
            document.getElementById("msg").innerHTML="par"


            }else{
                document.getElementById("msg").innerHTML="ímpar" 
            }
            }    
        


    </script>
</body>
</html>