<!DOCTYPE>
<html lang="pt-br">
		<head>
			<title>AULA JavaScript</title>
			<meta charset="UTF-8">
		</head>
		
		<body>
		
			<script>
			/*//1: não retorna valor e não envia parametro
			
			//CHAMADA
			bomdia();
			
			//DECLARAÇÃO
			function bomdia(){
				alert("Bom dia!!!"); 
			
			}			

//-----------------------------------------------------------------------------------------			
			//2: retorna valor e não envia parametro
			
			//CHAMADA
			alert(bomdia());
			
			//DECLARAÇÃO
			function bomdia(){
				return "Bom dia!!!123";
			
			}
			
//-----------------------------------------------------------------------------------------
			//3: não retorna valor e envia parametro
			
			//CHAMADA
			bomdia("Bom dia!!!");
			
			//DECLARAÇÃO
			function bomdia(p1){
				alert(p1); 
			
			}
			
			
			
//-----------------------------------------------------------------------------------------*/		
			//4: retorna valor e não envia parametro
			
			//CHAMADA
			var msg = bomdia("Bom dia");
			
			alert(msg);
			
			//DECLARAÇÃO
			function bomdia(p1){
				return p1+"!!!!"; 
			
			}
			
			

			</script>
	
		</body>
	
</html>